<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 9 Pemrograman Web 1</title>
    <link rel="stylesheet" href="tugas_pertemuan9.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="flex-1">
                <img src="./BPJS_Kesehatan_logo.png" alt="bpjs_logo" height="32pt">
            </div>
            <div class="flex-1 text-right">
                Formulir Perser 1
            </div>
        </div>
        <form action="#">
            <div class="container header">
                <span>FORMULIR PENDAFTARAN BADAN USAHA / BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU)</span>
            </div>
            <div class="container">
                <div class="container flex-1">
                    <div class="flex-1 text-center">
                        <input type="checkbox" id="regis_baru">
                    </div>
                    <div class="flex-2">
                        <label for="regis_baru">Registrasi Baru</label>
                    </div>
                </div>
                <div class="container flex-1">
                    <div class="flex-1">
                        <input type="checkbox" id="rubah_data">
                    </div>
                    <div class="flex-2">
                        <label for="rubah_data">Perubahan Data</label>
                    </div>
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <label for="verifikator">Diverifikasi  oleh :</label>
                        <input type="text" name="verifikator" id="verifikator">
                        <label for="tgl_verif">tgl :</label><br>
                        <input type="date" name="tgl_verif" id="tgl_verif">
                    </div>
                    <div class="flex-1">
                        <label for="perekam">Direkam  oleh :</label>
                        <input type="text" name="perekam" id="perekam">
                        <label for="tgl_rekam">tgl :</label><br>
                        <input type="date" name="tgl_rekam" id="tgl_rekam">
                    </div>
                    <div class="flex-1">
                        <label for="verif_kabid">Setuju Kabid PPK</label>
                        <input type="text" name="verif_kabid" id="verif_kabid">
                        <label for="tgl_verif_kabid">tgl :</label><br>
                        <input type="date" name="tgl_verif_kabid" id="tgl_verif_kabid">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="container flex-1">
                    <div class="flex-1">
                        <label for="kode_badan_usaha_hukum">Kode Badan Usaha/Badan Hukum Lainnya</label><br>
                        (Diisi oleh petugas BPJS Kesehatan)
                    </div>
                    :
                </div>
                <div class="flex-1 pl-4">
                    <input type="text" name="kode_badan_usaha_hukum" id="kode_badan_usaha_hukum">
                </div>
                <div class="container flex-1">
                    <div class="flex-1">
                        <label for="kode_badan_usaha_hukum">No. Virtual Account</label><br>
                    </div>
                    <div class="flex-1">
                        <input type="number" name="no_virt_account" id="no_virt_account">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container header text-left">
                <span>IDENTITAS BADAN USAHA / BADAN HUKUM LAINNYA</span>
            </div>
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="nama_badan_usaha_hukum">Nama Badan Usaha/Badan Hukum Lainnya</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="nama_badan_usaha_hukum" id="nama_badan_usaha_hukum">
                </div>
            </div>
            <div class="container pv-4">
                <div class="container flex-1">
                    <div class="flex-1">
                        <label for="alamat_badan_usaha_hukum">Alamat Badan Usaha/Badan Hukum Lainnya</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="alamat_badan_usaha_hukum" id="alamat_badan_usaha_hukum">
                </div>
            </div>
            <div class="container pv-4">
                <div class="container flex-1">
                    <div class="flex-1"></div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <div class="container flex-1">
                            <div class="flex-1 pl-4">
                                <label for="kelurahan_badan_usaha_hukum">Kelurahan</label>
                            </div>
                            :
                            <div class="flex-3 pl-4"><input type="text" name="kelurahan_badan_usaha_hukum" id="kelurahan_badan_usaha_hukum"></div>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div class="container flex-1">
                            <div class="flex-1 pl-4">
                                <label for="kecamatan_badan_usaha_hukum">Kecamatan </label>
                            </div>
                            :
                            <div class="flex-3 pl-4"><input type="text" name="kecamatan_badan_usaha_hukum" id="kecamatan_badan_usaha_hukum"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pv-4">
                <div class="container flex-1">
                    <div class="flex-1"></div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <div class="container flex-1">
                            <div class="flex-1 pl-4">
                                <label for="kota_badan_usaha_hukum">Kab./Kota</label>
                            </div>
                            :
                            <div class="flex-3 pl-4"><input type="text" name="kota_badan_usaha_hukum" id="kota_badan_usaha_hukum"></div>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div class="container flex-1">
                            <div class="flex-1 pl-4">
                                <label for="postal_code">Kode Pos</label>
                            </div>
                            :
                            <div class="flex-3 pl-4"><input type="number" name="postal_code" id="postal_code"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Telepon -->
            <div class="container pv-4">
                <div class="container flex-1">
                    <div class="flex-1">
                        <label for="telp">Telepon</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <input type="number" name="telp" id="telp">
                    </div>
                    <div class="flex-1">
                        <div class="container flex-1">
                            <div class="flex-1">
                                <label for="Faksimili">Faksimili </label>
                            </div>
                            :
                            <div class="flex-3 pl-4">
                                <input type="number" name="Faksimili" id="Faksimili">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Email -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="email">E-mail</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="email" name="email" id="email">
                </div>
            </div>
            <!-- status badan usaha -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label>Status Badan Usaha/Badan Hukum Lainnya</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <label>
                            <input type="radio" name="status" id="pusat" value="pusat">
                            Pusat
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="radio" name="status" id="cabang" value="cabang">
                            Cabang
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="radio" name="status" id="anak_perusahaan" value="anak_perusahaan">
                            Anak Perusahaan
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="radio" name="status" id="cabang_anak_perusahaan" value="cabang_anak_perusahaan">
                            Cabang Anak Perusahaan
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="radio" name="status" id="Lainnya" value="Lainnya">
                            Lainnya
                        </label>
                    </div>
                </div>
            </div>
            <!-- Bentuk Badan Hukum -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="bentuk_badan">Bentuk Badan Hukum</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="bentuk_badan" id="bentuk_badan">
                </div>
            </div>
            <!-- NIB -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="NIB">Nomor Induk Berusaha (NIB)</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="number" name="NIB" id="NIB">
                </div>
            </div>
            <!-- izin -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="no_izin">Nomor Izin Usaha/ Izin Lainnya (Akta,MOU, dll)</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="number" name="no_izin" id="no_izin">
                </div>
            </div>
            <!-- jenis usaha -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="jenis_usaha_utama">Jenis Usaha Utama</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="jenis_usaha_utama" id="jenis_usaha_utama">
                </div>
            </div>
            <!-- npwp -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="npwp">NPWP Badan/Perorangan</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="number" name="npwp" id="npwp">
                </div>
            </div>
            <!-- Nama Pimpinan Badan Usaha/Badan Hukum Lainnya : -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="nama_pimpinan">Nama Pimpinan Badan Usaha/Badan Hukum Lainnya</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="nama_pimpinan" id="nama_pimpinan">
                </div>
            </div>
            <!--  -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        Status Kepemilikan Badan Usaha/Badan Hukum Lainnya
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="swasta_nasional">
                                Swasta Nasional
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="swasta_asing">
                                Swasta Asing
                            </label>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="bumn">
                                BUMN
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="bumd">
                                BUMD
                            </label>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="koperasi">
                                Koperasi
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="yayasan">
                                Yayasan
                            </label>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="join_venture">
                                Join Venture
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="ykk">
                                YKK
                            </label>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div>
                            <label>
                                <input type="checkbox" name="status_kepemilikan" id="status_kepemilikan" value="lainnya">
                                Lainnya
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- jenis usaha-->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="jenis_usaha">Jenis Usaha</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="text" name="jenis_usaha" id="jenis_usaha">
                </div>
            </div>
            <!-- kode usaha-->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="kode_klasifikasi_baku_lapangan_usaha">Kode Klasifikasi Baku Lapangan Usaha Indonesia</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <input type="number" name="kode_klasifikasi_baku_lapangan_usaha" id="kode_klasifikasi_baku_lapangan_usaha">
                </div>
            </div>
            <!-- bank -->
            <div class="container pv-4">
                <div class="container flex-1 ">
                    <div class="flex-1">
                        <label for="n_bank">Nama Bank</label>
                    </div>
                    :
                </div>
                <div class="container flex-2">
                    <div class="flex-1">
                        <label>
                            <input type="checkbox" name="n_bank" id="mandiri" value="mandiri">
                            Bank Mandiri
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="checkbox" name="n_bank" id="bri" value="bri">
                            Bank BRI
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="checkbox" name="n_bank" id="bni" value="bni">
                            Bank BNI
                        </label>
                    </div>
                    <div class="flex-1">
                        <label>
                            <input type="checkbox" name="n_bank" id="lainnya" value="lainnya">
                            Lainnya
                        </label>
                    </div>
                </div>
            </div>
            <br>
            <div class="header"></div>
            <div class="container">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>