<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website My</title>
</head>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
        background-color: #eee;
        display: flex;
        margin: 0;
        font-weight: 500;
    } span {
        display: block;
        padding: 1rem;
    } .sidebar {
        width: 28%;
        height: 100vh;
        background: #d6c5ad;
    } .main {
        width: 100%;
        background: #f4ece2;
    } .profile-image {
        overflow: hidden;
        text-align: center;
        height: 70vh;
    } .text-center {
        text-align: center;
    } .text-right {
        text-align: right;
    } .vertical-align-center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
    <div class="sidebar">
        <div class="profile-image">
            <img style="height: 100%;" src="kWYDmwu.png" alt="Faisal Hafid">
        </div>
        <span class="text-center" style="font-size: 4vh;">IT204</span>
    </div>
    <div class="main">
        <div class="text-center" style="height: 33%;">
            <span class="vertical-align-center" style="font-size: 4vh;">FAISAL HAFID ALFIANSYAH</span>
        </div>
        <div class="text-center" style="height: 33%;">
            <span class="vertical-align-center" style="font-weight: 700; font-size: 5vh;"><a href="portofolio.html" style="color: black;">PORTOFOLIO</a></span>
        </div>
        <div style="height: 33%;display: flex;flex-direction: column;align-items: flex-end;justify-content: flex-end;">
            <span style="padding-right: 5vw;font-size: 4vh">07 SEPTEMBER 2001</span>
        </div>
    </div>
</body>
<!-- import font from google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</html>