<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO | FAISAL HAFID ALFIANSYAH</title>
</head>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
        background-color: #eee;
        display: flex;
        margin: 0;
        font-weight: 500;
    } span {
        display: block;
        padding: 1rem;
    } h1 {
        font-size: 1.8em;
    } h2 {
        font-size: 1.7em;
    } p, li, td {
        font-size: 1em;
    } th {
        font-size: 1em;
        font-weight: 600;
    }
    .sidebar {
        width: 28%;
        min-height: 100vh;
        background: #F7D060;
    } .main {
        width: 100%;
        display: table-cell;
        min-height: 100vh;
        background: #F3E99F;
    } .profile-image {
        border-radius: 50%;
        overflow: hidden;
        object-fit: fill;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 0px 2px 0px #683900;
    } .text-center {
        text-align: center;
    } .text-right {
        text-align: right;
    } .text-left {
        text-align: left;
    } .vertical-align-top {
        vertical-align: top;
    } .vertical-align-center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    } .container {
        padding: 0px 20px;
    } .icon {
        width: 1.5em;
        margin-right: 0.5em;
    } .mt-16 {
        margin-top: 16px;
    }
</style>
<body>
    <div class="sidebar">
        <div class="container" style="margin-top: 20px;">
            <img class="profile-image" width="100%" src="awoawbgijr78.png" alt="Faisal Hafid">
        </div>
        <div class="container">
            <h1>FAISAL HAFID ALFIANSYAH</h1>
            <h2 style="font-weight: 500;">KELAS IT204</h2>
        </div>
        <div class="container mt-16">
            <table style="vertical-align: middle;">
                <tbody>
                    <tr>
                        <td>
                            <img class="icon" src="email.png" alt="email_icon">
                        </td>
                        <td>
                            faisalhafid.a@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="icon" src="whatsapp.png" alt="whatsapp_icon">
                        </td>
                        <td>
                            +6289677396780
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="icon" src="browser.png" alt="browser_icon">
                        </td>
                        <td>
                            faisalhafid.a.my.id
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container mt-16">
            <h2>SKILLS</h2>
            <ul style="padding-left: 20px; margin: 0px 0px;">
                <li>HTML</li>
                <li>C++ Programming</li>
                <li>Virtualisasi Mesin</li>
                <li>Networking</li>
                <li>Docker</li>
                <li>Kubernetes</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2 class="text-center" style="height: 1.7em;line-height: 1.7em;background: #FF6D60;">ORGANISASI YANG PERNAH DIIKUTI</h2>
            <table style="padding-left: 12pt;">
                <tbody>
                    <tr>
                        <td class="vertical-align-top" rowspan="3" style="padding-right: 8pt;"><img width="52px" src="engineering.png" alt="engineering_icon" ></td>
                        <th class="text-left vertical-align-top">ORGANISASI INTRA JURUSAN</th>
                    </tr>
                    <tr>
                        <td>2019 - 2020 (1 Tahun)</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8pt;">
                            <ul style="font-size: 12pt;padding: 0 10pt;margin: 0px;">
                                <li>Menjabat sebagai Wakil Koordinator Jurusan 1</li>
                                <li>Merencanakan dan Menjalankan Program Jurusan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="vertical-align-top" rowspan="3" style="padding-right: 8pt;"><img width="52px" src="guitar.png" alt="guitar_icon"></td>
                        <th class="text-left vertical-align-top; ">EKSTRAKULIKULER SENI GITAR PEMBANGUNAN</th>
                    </tr>
                    <tr>
                        <td>Juli 2017 - 2020 (3 Tahun)</td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="font-size: 12pt;padding: 0 10pt;margin: 0px;">
                                <li>Mengisi Acara Sekolah</li>
                                <li>Mengikuti Seleksi Lomba</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <h2 class="text-center" style="height: 1.7em;line-height: 1.7em;background: #FF6D60;">PENDIDIKAN</h2>
            <table style="padding-left: 12pt;">
                <tbody>
                    <tr>
                        <td rowspan="4" class="vertical-align-top" style="padding-right: 8pt"><img width="52px" src="graduate-cap.png" alt="graduate_cap_icon"></td>
                        <th class="text-left vertical-align-top">S1 PJJ TEKNIK INFORMATIKA</th>
                    </tr>
                    <tr>
                        <td>UNIVERSITAS SIBER ASIA</td>
                    </tr>
                    <tr>
                        <td>TAHUN: 2026</td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="font-size: 12pt;padding: 0 10pt;margin: 0px;">
                                <li>Cum Laude</li>
                                <li>IPK 3.7</li>
                                <li>Rencana Judul Skripsi: Mendesain Mixed Reality untuk Kebutuhan Marketing</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <h2 class="text-center" style="height: 1.7em;line-height: 1.7em;background: #FF6D60;">SERTIFIKAT KEAHLIAN</h2>
            <table style="padding-left: 12pt;">
                <tbody>
                    <tr>
                        <td class="vertical-align-top" rowspan="3"><img width="52px" src="award.png" alt="award_icon"></td>
                        <th class="text-left vertical-align-top">PCAP: Programming Essentials in Python</th>
                    </tr>
                    <tr>
                        <td>PLATFORM: CISCO NETWORK ACADEMY</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8pt;">2020</td>
                    </tr>
                    <tr>
                        <td class="vertical-align-top" rowspan="2"><img width="52px" src="award.png" alt="award_icon"></td>
                        <th class="text-left vertical-align-top">MIKROTIK MTCNA</th>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8pt;">2021</td>
                    </tr>
                    <tr>
                        <td class="vertical-align-top" rowspan="3"><img width="52px" src="award.png" alt="award_icon"></td>
                        <th class="text-left vertical-align-top">CompTIA Linux+ & CompTIA Security+</th>
                    </tr>
                    <tr>
                        <td>PLATFORM: INFRA DIGITAL FOUNDATION</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8pt;">2021</td>
                    </tr>
                    <tr>
                        <td class="vertical-align-top" rowspan="3"><img width="52px" src="award.png" alt="award_icon"></td>
                        <th class="text-left vertical-align-top">Red Hat OpenShift I: Containers & Kubernetes</th>
                    </tr>
                    <tr>
                        <td>PLATFORM: REDHAT ACADEMY</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<!-- import font from google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</html>