<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Pertemuan 6</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: smaller;
    } table {
        border: 2px double;
        border-collapse: collapse;
        width: 30rem;
    } td, th {
        padding: 0.3rem;
        border: 1px solid;
        border-collapse: collapse;
        font-weight: 400;
    } .text-right{
        text-align: right;
    } .text-center{
        text-align: center;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="3">NAMA</th>
            <th colspan="2">NILAI</th>
        </tr>
        <tbody>
            <tr>
                <td>NAMA AWAL</td>
                <td>NAMA TENGAH</td>
                <td>GELAR</td>
                <td>ALGORITMA</td>
                <td>WEB</td>
            </tr>
            <tr>
                <td>Andri</td>
                <td>Budiansyah</td>
                <td></td>
                <td class="text-right">90</td>
                <td class="text-right">80</td>
            </tr>
            <tr>
                <td>Budi</td>
                <td>Raharjo</td>
                <td>S.Kom</td>
                <td class="text-right">70</td>
                <td class="text-right">90</td>
            </tr>
            <tr>
                <td>Cika</td>
                <td>Talia</td>
                <td></td>
                <td class="text-right">80</td>
                <td class="text-right">70</td>
            </tr>
            <tr>
                <td class="text-center" colspan="3" >Total</td>
                <td class="text-right">240</td>
                <td class="text-right">240</td>
            </tr>
            <tr>
                <td class="text-center" colspan="5">Data Nilai Perkuliahan UNSIA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>